spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url = jdbc:mysql://localhost:3306/budget?useSSL=false
spring.datasource.username = root
spring.datasource.password = aspire123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
#spring.jpa.show-sql = true

#spring.application.profiles=dev


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=-1
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1
